spring.application.name=AirbnbClone

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnb
spring.datasource.username=postgres
spring.datasource.password=Sanjyot@000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.sql.init.data-locations=classpath:data.sql

server.servlet.context-path=/api/v1
stripe.secret.key=sk_test_51SoOnpHyb16LQgI6kOohbyfu1qdz7mvmXwxxkDL8ZTOx6O324u1wnTyQhaKBPD4kQPWuiYrh2uVZIIqSj8ylcHiL00jMGRuv3K
stripe.webhook.secret=whsec_741d953e4c1d92bb79607dcfd817cc578a2917fa996ae8f792907358703ae7a9